Table: course
--------+--------------+------+-----+---------+---------
 Field  | Type         | Null | Key | Default | Remarks 
--------+--------------+------+-----+---------+---------
 id     | INT(10)      | NO   | PRI |         | 课程序号    
 name   | VARCHAR(255) | YES  |     |         | 课程名称    
 detail | VARCHAR(255) | YES  |     |         | 课程描述    
 amount | INT(10)      | YES  |     |         | 选课人数，0为不限制
 type   | INT(10)      | YES  |     |         | 课程类型1必修课2选修课
 state  | INT(10)      | YES  |     |         | 课程状态0停用1可用
 del    | INT(10)      | YES  |     |         | 删除标识0否1是
--------+--------------+------+-----+---------+---------

Table: coursechoose
-------------+--------------+------+-----+---------+---------
 Field       | Type         | Null | Key | Default | Remarks 
-------------+--------------+------+-----+---------+---------
 id          | INT(10)      | NO   | PRI |         |         
 student_id  | INT(10)      | YES  |     |         | 学生序号    
 course_id   | INT(10)      | YES  |     |         | 课程序号    
 parent_id   | INT(10)      | YES  |     |         | 家长序号    
 semester_id | INT(10)      | YES  |     |         | 学期序号    
 time        | DATETIME(19) | YES  |     |         | 选课时间    
-------------+--------------+------+-----+---------+---------

Table: courseroomteachersemester
-------------+---------+------+-----+---------+---------
 Field       | Type    | Null | Key | Default | Remarks 
-------------+---------+------+-----+---------+---------
 course_id   | INT(10) | NO   | PRI |         | 课程序号    
 room_id     | INT(10) | NO   | PRI |         | 班级序号    
 teacher_id  | INT(10) | NO   | PRI |         | 教师序号    
 semester_id | INT(10) | NO   | PRI |         | 学期序号    
-------------+---------+------+-----+---------+---------

Table: identity
-------+--------------+------+-----+---------+---------
 Field | Type         | Null | Key | Default | Remarks 
-------+--------------+------+-----+---------+---------
 id    | INT(10)      | NO   | PRI |         | 身份序号    
 name  | VARCHAR(255) | YES  |     |         | 身份类型    
-------+--------------+------+-----+---------+---------

Table: leave
-------------+--------------+------+-----+---------+---------
 Field       | Type         | Null | Key | Default | Remarks 
-------------+--------------+------+-----+---------+---------
 id          | INT(10)      | NO   | PRI |         | 请假序号    
 type        | INT(10)      | YES  |     |         | 请假类型1病假2事假3其他
 flow        | INT(10)      | YES  |     |         | 流转过程1申请中2已批准3未批准
 reason      | VARCHAR(999) | YES  |     |         | 请假原因    
 reply       | VARCHAR(999) | YES  |     |         | 教师回复    
 student_id  | INT(10)      | YES  |     |         | 请假学生    
 parent_id   | INT(10)      | YES  |     |         | 请假家长    
 teacher_id  | INT(10)      | YES  |     |         | 批准教师    
 semester_id | INT(10)      | YES  |     |         | 学期序号    
 time_apply  | DATETIME(19) | YES  |     |         | 申请时间    
 time_ratify | DATETIME(19) | YES  |     |         | 批准时间    
 time_start  | DATETIME(19) | YES  |     |         | 开始时间    
 time_end    | DATETIME(19) | YES  |     |         | 终止时间    
-------------+--------------+------+-----+---------+---------

Table: parent
----------+--------------+------+-----+---------+---------
 Field    | Type         | Null | Key | Default | Remarks 
----------+--------------+------+-----+---------+---------
 id       | INT(10)      | NO   | PRI |         | 企业号用户序号 
 userId   | VARCHAR(255) | YES  |     |         | 微信号     
 pass     | VARCHAR(255) | YES  |     |         | 登录密码    
 name     | VARCHAR(255) | YES  |     |         | 姓名      
 sex      | INT(10)      | YES  |     |         | 性别0未知1男2女
 mobile   | VARCHAR(255) | YES  |     |         | 手机号码    
 email    | VARCHAR(255) | YES  |     |         | 电子邮箱    
 weixinId | VARCHAR(255) | YES  |     |         | 微信账号    
 qq       | VARCHAR(255) | YES  |     |         | QQ号     
 address  | VARCHAR(255) | YES  |     |         | 联系地址    
 state    | INT(10)      | YES  |     |         | 账号状态1关注2已冻结3取消关注4未关注
 picUrl   | VARCHAR(255) | YES  |     |         | 头像地址    
 del      | INT(10)      | YES  |     |         | 删除标识0否1是
----------+--------------+------+-----+---------+---------

Table: parentmessageread
------------+--------------+------+-----+---------+---------
 Field      | Type         | Null | Key | Default | Remarks 
------------+--------------+------+-----+---------+---------
 id         | INT(10)      | NO   | PRI |         |         
 message_id | INT(10)      | YES  |     |         | 消息序号    
 parent_id  | INT(10)      | YES  |     |         | 教师序号    
 time       | DATETIME(19) | YES  |     |         | 阅读时间    
 state      | INT(10)      | YES  |     |         | 是否阅读0未读1已读
------------+--------------+------+-----+---------+---------

Table: parentmessagesend
------------+--------------+------+-----+---------+---------
 Field      | Type         | Null | Key | Default | Remarks 
------------+--------------+------+-----+---------+---------
 id         | INT(10)      | NO   | PRI |         | 序号      
 title      | VARCHAR(255) | YES  |     |         | 消息标题    
 content    | VARCHAR(255) | YES  |     |         | 消息内容    
 teacher_id | INT(10)      | YES  |     |         | 教师序号    
 time       | DATETIME(19) | YES  |     |         | 发送时间    
 del        | INT(10)      | YES  |     |         | 删除状态0可用1删除
------------+--------------+------+-----+---------+---------

Table: permission
-------+--------------+------+-----+---------+---------
 Field | Type         | Null | Key | Default | Remarks 
-------+--------------+------+-----+---------+---------
 id    | INT(10)      | NO   | PRI |         | 权限序号    
 url   | VARCHAR(255) | YES  |     |         | 访问路径    
 name  | VARCHAR(255) | YES  |     |         | 权限名称    
-------+--------------+------+-----+---------+---------

Table: room
-------+--------------+------+-----+---------+---------
 Field | Type         | Null | Key | Default | Remarks 
-------+--------------+------+-----+---------+---------
 id    | INT(10)      | NO   | PRI |         | 班级序号    
 name  | VARCHAR(255) | YES  |     |         | 班级名称(标签)
 year  | INT(10)      | YES  |     |         | 入学年份    
 order | INT(10)      | YES  |     |         | 班级次序    
 state | INT(10)      | YES  |     |         | 班级状态0停用1可用
 del   | INT(10)      | YES  |     |         | 删除标识0否1是
-------+--------------+------+-----+---------+---------

Table: roomstudent
------------+---------+------+-----+---------+---------
 Field      | Type    | Null | Key | Default | Remarks 
------------+---------+------+-----+---------+---------
 room_id    | INT(10) | NO   | PRI |         | 社团序号    
 student_id | INT(10) | NO   | PRI |         | 学生序号    
------------+---------+------+-----+---------+---------

Table: semester
------------+--------------+------+-----+---------+---------
 Field      | Type         | Null | Key | Default | Remarks 
------------+--------------+------+-----+---------+---------
 id         | INT(10)      | NO   | PRI |         | 序号      
 name       | VARCHAR(255) | YES  |     |         | 学期名称    
 time_start | DATETIME(19) | YES  |     |         | 开始时间    
 time_end   | DATETIME(19) | YES  |     |         | 终止时间    
 state      | INT(10)      | YES  |     |         | 状态0非当前学期1当前学期
 del        | INT(10)      | YES  |     |         | 删除标识0否1是
------------+--------------+------+-----+---------+---------

Table: student
---------+--------------+------+-----+---------+---------
 Field   | Type         | Null | Key | Default | Remarks 
---------+--------------+------+-----+---------+---------
 id      | INT(10)      | NO   | PRI |         | 学生序号    
 name    | VARCHAR(255) | YES  |     |         | 学生姓名    
 number  | VARCHAR(255) | YES  |     |         | 学生身份证号码 
 code    | VARCHAR(255) | YES  |     |         | 学籍号     
 sex     | INT(10)      | YES  |     |         | 学生性别0未知1男2女
 birth   | DATETIME(19) | YES  |     |         | 出生日期    
 address | VARCHAR(255) | YES  |     |         | 家庭地址    
 state   | INT(10)      | YES  |     |         | 学生状态0停用1可用
 del     | INT(10)      | YES  |     |         | 删除标识0否1是
---------+--------------+------+-----+---------+---------

Table: studentcoursesemester
-------------+---------+------+-----+---------+---------
 Field       | Type    | Null | Key | Default | Remarks 
-------------+---------+------+-----+---------+---------
 student_id  | INT(10) | NO   | PRI |         | 学生序号    
 course_id   | INT(10) | NO   | PRI |         | 课程序号    
 semester_id | INT(10) | NO   | PRI |         | 学期序号    
-------------+---------+------+-----+---------+---------

Table: studentparentidentity
-------------+---------+------+-----+---------+---------
 Field       | Type    | Null | Key | Default | Remarks 
-------------+---------+------+-----+---------+---------
 parent_id   | INT(10) | NO   | PRI |         | 家长序号    
 student_id  | INT(10) | NO   | PRI |         | 学生序号    
 identity_id | INT(10) | NO   | PRI |         | 身份序号    
-------------+---------+------+-----+---------+---------

Table: teacher
----------+--------------+------+-----+---------+---------
 Field    | Type         | Null | Key | Default | Remarks 
----------+--------------+------+-----+---------+---------
 id       | INT(10)      | NO   | PRI |         | 企业号用户序号 
 userId   | VARCHAR(255) | YES  |     |         | 微信号     
 pass     | VARCHAR(255) | YES  |     |         | 登录密码    
 name     | VARCHAR(255) | YES  |     |         | 姓名      
 sex      | INT(10)      | YES  |     |         | 性别0未知1男2女
 mobile   | VARCHAR(255) | YES  |     |         | 手机号码    
 email    | VARCHAR(255) | YES  |     |         | 电子邮箱    
 weixinId | VARCHAR(255) | YES  |     |         | 微信账号    
 qq       | VARCHAR(255) | YES  |     |         | QQ号     
 address  | VARCHAR(255) | YES  |     |         | 联系地址    
 state    | INT(10)      | YES  |     |         | 账号状态1关注2已冻结3取消关注4未关注
 picUrl   | VARCHAR(255) | YES  |     |         | 头像地址    
 type     | INT(10)      | YES  |     |         | 1在编2聘用3校外
 del      | INT(10)      | YES  |     |         | 删除标识0否1是
----------+--------------+------+-----+---------+---------

Table: teachermessageread
------------+--------------+------+-----+---------+---------
 Field      | Type         | Null | Key | Default | Remarks 
------------+--------------+------+-----+---------+---------
 id         | INT(10)      | NO   | PRI |         |         
 message_id | INT(10)      | YES  |     |         | 消息序号    
 teacher_id | INT(10)      | YES  |     |         | 教师序号    
 time       | DATETIME(19) | YES  |     |         | 阅读时间    
 state      | INT(10)      | YES  |     |         | 是否阅读0未读1已读
------------+--------------+------+-----+---------+---------

Table: teachermessagesend
------------+--------------+------+-----+---------+---------
 Field      | Type         | Null | Key | Default | Remarks 
------------+--------------+------+-----+---------+---------
 id         | INT(10)      | NO   | PRI |         | 序号      
 title      | VARCHAR(255) | YES  |     |         | 消息标题    
 content    | VARCHAR(255) | YES  |     |         | 消息内容    
 teacher_id | INT(10)      | YES  |     |         | 教师序号    
 time       | DATETIME(19) | YES  |     |         | 发送时间    
 del        | INT(10)      | YES  |     |         | 删除状态0可用1删除
------------+--------------+------+-----+---------+---------

Table: teacherpermission
---------------+---------+------+-----+---------+---------
 Field         | Type    | Null | Key | Default | Remarks 
---------------+---------+------+-----+---------+---------
 teacher_id    | INT(10) | NO   | PRI |         | 教师序号    
 permission_id | INT(10) | NO   | PRI |         | 权限序号    
 state         | INT(10) | YES  |     |         | 权限状态0无1有
---------------+---------+------+-----+---------+---------

