Table: course
-------+--------------+------+-----+---------+---------
 Field | Type         | Null | Key | Default | Remarks 
-------+--------------+------+-----+---------+---------
 id    | INT(10)      | NO   | PRI |         | 课程序号    
 name  | VARCHAR(255) | YES  |     |         | 课程名称    
-------+--------------+------+-----+---------+---------

Table: courseplan
------------+---------+------+-----+---------+---------
 Field      | Type    | Null | Key | Default | Remarks 
------------+---------+------+-----+---------+---------
 id         | INT(10) | NO   | PRI |         |         
 course_id  | INT(10) | YES  |     |         | 课程序号    
 teacher_id | INT(10) | YES  |     |         | 教师序号    
 room_id    | INT(10) | YES  |     |         | 班级序号    
------------+---------+------+-----+---------+---------

Table: enterprise
-----------+--------------+------+-----+---------+---------
 Field     | Type         | Null | Key | Default | Remarks 
-----------+--------------+------+-----+---------+---------
 id        | INT(10)      | NO   | PRI |         | 企业号用户序号 
 userId    | VARCHAR(255) | YES  |     |         | 微信号     
 pass      | VARCHAR(255) | YES  |     |         | 登录密码    
 openId    | VARCHAR(255) | YES  |     |         | 微信号     
 name      | VARCHAR(255) | YES  |     |         | 姓名      
 address   | VARCHAR(255) | YES  |     |         | 联系地址    
 work      | VARCHAR(255) | YES  |     |         | 工作单位    
 sex       | INT(10)      | YES  |     |         | 性别0未知1男2女
 phone     | VARCHAR(255) | YES  |     |         | 备用电话    
 mobile    | VARCHAR(255) | YES  |     |         | 手机号码    
 email     | VARCHAR(255) | YES  |     |         | 电子邮箱    
 weixinId  | VARCHAR(255) | YES  |     |         | 微信账号    
 remark    | VARCHAR(255) | YES  |     |         | 备注信息    
 picUrl    | VARCHAR(255) | YES  |     |         | 头像地址    
 state     | INT(10)      | YES  |     |         | 账号状态1关注2未关注3冻结关注4取消关注
 isTeacher | INT(10)      | YES  |     |         | 是否教师0否1是
 isParent  | INT(10)      | YES  |     |         | 是否家长0否1是
 isManager | INT(10)      | YES  |     |         | 是否管理0否1是
-----------+--------------+------+-----+---------+---------

Table: exam
-----------+--------------+------+-----+---------+---------
 Field     | Type         | Null | Key | Default | Remarks 
-----------+--------------+------+-----+---------+---------
 id        | INT(10)      | NO   | PRI |         | 测试序号    
 name      | VARCHAR(255) | YES  |     |         | 测试名称    
 time      | DATETIME(19) | YES  |     |         | 测试时间    
 course_id | INT(10)      | YES  |     |         | 课程序号    
 type      | INT(10)      | YES  |     |         | 测试类型1随堂测验2单元测验3期末测试
 room_id   | INT(10)      | YES  |     |         | 班级序号    
 remark    | VARCHAR(255) | YES  |     |         | 测试备注    
-----------+--------------+------+-----+---------+---------

Table: grade
------------+---------+------+-----+---------+---------
 Field      | Type    | Null | Key | Default | Remarks 
------------+---------+------+-----+---------+---------
 id         | INT(10) | NO   | PRI |         | 成绩序号    
 exam_id    | INT(10) | YES  |     |         | 测试序号    
 student_id | INT(10) | YES  |     |         | 学生序号    
 score      | INT(10) | YES  |     |         | 分数      
------------+---------+------+-----+---------+---------

Table: homework
------------+--------------+------+-----+---------+---------
 Field      | Type         | Null | Key | Default | Remarks 
------------+--------------+------+-----+---------+---------
 id         | INT(10)      | NO   | PRI |         | 作业序号    
 content    | VARCHAR(999) | YES  |     |         | 作业内容    
 time       | DATETIME(19) | YES  |     |         | 发布时间    
 teacher_id | INT(10)      | YES  |     |         | 教师序号    
 room_id    | INT(10)      | YES  |     |         | 班级序号    
 course_id  | INT(10)      | YES  |     |         | 课程序号    
------------+--------------+------+-----+---------+---------

Table: homeworkread
-------------+--------------+------+-----+---------+---------
 Field       | Type         | Null | Key | Default | Remarks 
-------------+--------------+------+-----+---------+---------
 id          | INT(10)      | NO   | PRI |         |         
 homework_id | INT(10)      | YES  |     |         | 作业序号    
 parent_id   | INT(10)      | YES  |     |         | 家长序号    
 state       | INT(10)      | YES  |     |         | 是否阅读0否1是
 time        | DATETIME(19) | YES  |     |         | 阅读时间    
-------------+--------------+------+-----+---------+---------

Table: identity
-------+--------------+------+-----+---------+---------
 Field | Type         | Null | Key | Default | Remarks 
-------+--------------+------+-----+---------+---------
 id    | INT(10)      | NO   | PRI |         | 身份序号    
 name  | VARCHAR(255) | YES  |     |         | 身份类型    
-------+--------------+------+-----+---------+---------

Table: leave
----------------+--------------+------+-----+---------+---------
 Field          | Type         | Null | Key | Default | Remarks 
----------------+--------------+------+-----+---------+---------
 id             | INT(10)      | NO   | PRI |         | 请假序号    
 type           | INT(10)      | YES  |     |         | 请假类型1病假2事假
 flow           | INT(10)      | YES  |     |         | 流转过程1申请2批准3未批准
 parentContent  | VARCHAR(999) | YES  |     |         | 请假说明    
 teacherContent | VARCHAR(999) | YES  |     |         | 教师回复    
 student_id     | INT(10)      | YES  |     |         | 请假学生    
 parent_id      | INT(10)      | YES  |     |         | 请假家长    
 teacher_id     | INT(10)      | YES  |     |         | 批准教师    
 time_apply     | DATETIME(19) | YES  |     |         | 申请时间    
 time_ratify    | DATETIME(19) | YES  |     |         | 批准时间    
 time_start     | DATETIME(19) | YES  |     |         | 开始时间    
 time_end       | DATETIME(19) | YES  |     |         | 终止时间    
----------------+--------------+------+-----+---------+---------

Table: notice
------------+--------------+------+-----+---------+---------
 Field      | Type         | Null | Key | Default | Remarks 
------------+--------------+------+-----+---------+---------
 id         | INT(10)      | NO   | PRI |         | 消息序号    
 content    | VARCHAR(999) | YES  |     |         | 消息内容    
 time       | DATETIME(19) | YES  |     |         | 发布时间    
 teacher_id | INT(10)      | YES  |     |         | 教师序号    
------------+--------------+------+-----+---------+---------

Table: praise
------------+--------------+------+-----+---------+---------
 Field      | Type         | Null | Key | Default | Remarks 
------------+--------------+------+-----+---------+---------
 id         | INT(10)      | NO   | PRI |         |         
 content    | VARCHAR(999) | YES  |     |         | 表扬原因    
 time       | DATETIME(19) | YES  |     |         | 表扬时间    
 student_id | INT(10)      | YES  |     |         | 学生序号    
 teacher_id | INT(10)      | YES  |     |         | 教师序号    
 course_id  | INT(10)      | YES  |     |         | 课程序号    
 room_id    | INT(10)      | YES  |     |         | 班级序号    
------------+--------------+------+-----+---------+---------

Table: relation
-------------+---------+------+-----+---------+---------
 Field       | Type    | Null | Key | Default | Remarks 
-------------+---------+------+-----+---------+---------
 id          | INT(10) | NO   | PRI |         |         
 parent_id   | INT(10) | YES  |     |         | 家长序号    
 student_id  | INT(10) | YES  |     |         | 学生序号    
 identity_id | INT(10) | YES  |     |         | 身份序号    
-------------+---------+------+-----+---------+---------

Table: room
-------+--------------+------+-----+---------+---------
 Field | Type         | Null | Key | Default | Remarks 
-------+--------------+------+-----+---------+---------
 id    | INT(10)      | NO   | PRI |         | 班级序号    
 name  | VARCHAR(255) | YES  |     |         | 班级名称    
 state | INT(10)      | YES  |     |         | 班级状态1激活2注销3删除
-------+--------------+------+-----+---------+---------

Table: student
---------+--------------+------+-----+---------+---------
 Field   | Type         | Null | Key | Default | Remarks 
---------+--------------+------+-----+---------+---------
 id      | INT(10)      | NO   | PRI |         | 学生序号    
 name    | VARCHAR(255) | YES  |     |         | 学生姓名    
 number  | VARCHAR(255) | YES  |     |         | 学生身份证号码 
 code    | VARCHAR(255) | YES  |     |         | 学籍号     
 sex     | INT(10)      | YES  |     |         | 学生性别0未知1男2女
 birth   | DATETIME(19) | YES  |     |         | 出生日期    
 room_id | INT(10)      | YES  |     |         | 班级序号    
 remark  | VARCHAR(255) | YES  |     |         | 学生备注    
 state   | INT(10)      | YES  |     |         | 学生状态1激活2注销3删除
 phone   | VARCHAR(255) | YES  |     |         | 联系电话    
 adress  | VARCHAR(255) | YES  |     |         | 联系地址    
---------+--------------+------+-----+---------+---------

