Table: assessment
-------------+--------------+------+-----+---------+---------
 Field       | Type         | Null | Key | Default | Remarks 
-------------+--------------+------+-----+---------+---------
 id          | INT(10)      | NO   | PRI |         |         
 title       | VARCHAR(255) | YES  |     |         | 标题      
 content     | VARCHAR(255) | YES  |     |         | 内容      
 time        | DATETIME(19) | YES  |     |         | 时间      
 type        | INT(10)      | YES  |     |         | 评定类型1表扬2批评
 teacher_id  | INT(10)      | YES  |     |         | 教师序号    
 course_id   | INT(10)      | YES  |     |         | 课程序号    
 semester_id | INT(10)      | YES  |     |         | 学期序号    
 state       | INT(10)      | YES  |     |         | 状态0停用1可用
 send        | INT(10)      | YES  |     |         | 发送范围0不发送1指定发送2全部发送
-------------+--------------+------+-----+---------+---------

Table: assessmentdetail
---------------+--------------+------+-----+---------+---------
 Field         | Type         | Null | Key | Default | Remarks 
---------------+--------------+------+-----+---------+---------
 assessment_id | INT(10)      | NO   | PRI |         | 表扬序号    
 student_id    | INT(10)      | NO   | PRI |         | 学生序号    
 time          | DATETIME(19) | YES  |     |         |         
 content       | VARCHAR(255) | YES  |     |         | 评语      
 score         | INT(10)      | YES  |     |         | 分数      
 state         | INT(10)      | YES  |     |         | 是否表扬0否1是
---------------+--------------+------+-----+---------+---------

Table: course
--------+--------------+------+-----+---------+---------
 Field  | Type         | Null | Key | Default | Remarks 
--------+--------------+------+-----+---------+---------
 id     | INT(10)      | NO   | PRI |         | 课程序号    
 name   | VARCHAR(255) | YES  |     |         | 课程名称    
 detail | VARCHAR(255) | YES  |     |         | 课程描述    
 amount | INT(10)      | YES  |     |         | 选课人数，0为不限制
 type   | INT(10)      | YES  |     |         | 课程类型1必修课2选修课
 state  | INT(10)      | YES  |     |         | 课程状态0停用1可用
 del    | INT(10)      | YES  |     |         | 删除标识0否1是
--------+--------------+------+-----+---------+---------

Table: coursechoose
-------------+--------------+------+-----+---------+---------
 Field       | Type         | Null | Key | Default | Remarks 
-------------+--------------+------+-----+---------+---------
 id          | INT(10)      | NO   | PRI |         | 序号      
 course_id   | INT(10)      | YES  |     |         | 课程序号    
 semester_id | INT(10)      | YES  |     |         | 学期序号    
 time_start  | DATETIME(19) | YES  |     |         | 选课开始时间  
 time_end    | DATETIME(19) | YES  |     |         | 选课终止时间  
 total       | INT(10)      | YES  |     |         | 人员总数    
 less        | INT(10)      | YES  |     |         | 剩余人数    
-------------+--------------+------+-----+---------+---------

Table: coursechoosedetail
-------------+--------------+------+-----+---------+---------
 Field       | Type         | Null | Key | Default | Remarks 
-------------+--------------+------+-----+---------+---------
 id          | INT(10)      | NO   | PRI |         |         
 student_id  | INT(10)      | YES  |     |         | 学生序号    
 course_id   | INT(10)      | YES  |     |         | 课程序号    
 parent_id   | INT(10)      | YES  |     |         | 家长序号    
 semester_id | INT(10)      | YES  |     |         | 学期序号    
 time        | DATETIME(19) | YES  |     |         | 选课时间    
-------------+--------------+------+-----+---------+---------

Table: coursemessage
-------------+--------------+------+-----+---------+---------
 Field       | Type         | Null | Key | Default | Remarks 
-------------+--------------+------+-----+---------+---------
 id          | INT(10)      | NO   | PRI |         | 作业序号    
 title       | VARCHAR(255) | YES  |     |         | 标题      
 content     | VARCHAR(999) | YES  |     |         | 内容      
 time        | DATETIME(19) | YES  |     |         | 发布时间    
 teacher_id  | INT(10)      | YES  |     |         | 教师序号    
 course_id   | INT(10)      | YES  |     |         | 课程序号    
 semester_id | INT(10)      | YES  |     |         | 学期序号    
 state       | INT(10)      | YES  |     |         | 消息状态0停用1可用
 reply       | INT(10)      | YES  |     |         | 是否要求回复0否1是
-------------+--------------+------+-----+---------+---------

Table: coursemessageread
-------------+--------------+------+-----+---------+---------
 Field       | Type         | Null | Key | Default | Remarks 
-------------+--------------+------+-----+---------+---------
 id          | INT(10)      | NO   | PRI |         |         
 message_id  | INT(10)      | YES  |     |         | 消息序号    
 parent_id   | INT(10)      | YES  |     |         | 家长序号    
 student_id  | INT(10)      | YES  |     |         | 学生序号    
 identity_id | INT(10)      | YES  |     |         | 身份序号    
 time        | DATETIME(19) | YES  |     |         | 阅读时间    
 state       | INT(10)      | YES  |     |         | 是否阅读0未读1已读
-------------+--------------+------+-----+---------+---------

Table: courseroom
-------------+---------+------+-----+---------+---------
 Field       | Type    | Null | Key | Default | Remarks 
-------------+---------+------+-----+---------+---------
 course_id   | INT(10) | NO   | PRI |         |         
 room_id     | INT(10) | NO   | PRI |         |         
 semester_id | INT(10) | NO   | PRI |         |         
-------------+---------+------+-----+---------+---------

Table: courseroomteacher
-------------+---------+------+-----+---------+---------
 Field       | Type    | Null | Key | Default | Remarks 
-------------+---------+------+-----+---------+---------
 course_id   | INT(10) | NO   | PRI |         | 课程序号    
 room_id     | INT(10) | NO   | PRI |         | 班级序号    
 teacher_id  | INT(10) | NO   | PRI |         | 教师序号    
 semester_id | INT(10) | NO   | PRI |         | 学期序号    
-------------+---------+------+-----+---------+---------

Table: exam
-------------+--------------+------+-----+---------+---------
 Field       | Type         | Null | Key | Default | Remarks 
-------------+--------------+------+-----+---------+---------
 id          | INT(10)      | NO   | PRI |         | 测试序号    
 title       | VARCHAR(255) | YES  |     |         | 测试标题    
 describe    | VARCHAR(255) | YES  |     |         | 测试描述    
 time        | DATETIME(19) | YES  |     |         | 测试时间    
 course_id   | INT(10)      | YES  |     |         | 课程序号    
 semester_id | INT(10)      | YES  |     |         | 学期序号    
 type        | INT(10)      | YES  |     |         | 测试类型1随堂测验2单元测验3期末测试
 remark      | VARCHAR(255) | YES  |     |         | 测试备注    
-------------+--------------+------+-----+---------+---------

Table: grade
-------------+--------------+------+-----+---------+---------
 Field       | Type         | Null | Key | Default | Remarks 
-------------+--------------+------+-----+---------+---------
 exam_id     | INT(10)      | NO   | PRI |         | 测试序号    
 student_id  | INT(10)      | NO   | PRI |         | 学生序号    
 semester_id | INT(10)      | YES  |     |         | 学期序号    
 time        | DATETIME(19) | YES  |     |         | 时间      
 content     | VARCHAR(255) | YES  |     |         | 评语      
 score       | INT(10)      | YES  |     |         | 分数      
 state       | INT(10)      | YES  |     |         | 是否评比0否1是
-------------+--------------+------+-----+---------+---------

Table: homework
-------------+--------------+------+-----+---------+---------
 Field       | Type         | Null | Key | Default | Remarks 
-------------+--------------+------+-----+---------+---------
 id          | INT(10)      | NO   | PRI |         | 作业序号    
 content     | VARCHAR(999) | YES  |     |         | 作业内容    
 time        | DATETIME(19) | YES  |     |         | 发布时间    
 teacher_id  | INT(10)      | YES  |     |         | 教师序号    
 course_id   | INT(10)      | YES  |     |         | 课程序号    
 semester_id | INT(10)      | YES  |     |         | 学期序号    
 state       | INT(10)      | YES  |     |         | 状态0停用1可用
 reply       | INT(10)      | YES  |     |         | 是否要求回复0否1是
-------------+--------------+------+-----+---------+---------

Table: homeworkdetail
-------------+--------------+------+-----+---------+---------
 Field       | Type         | Null | Key | Default | Remarks 
-------------+--------------+------+-----+---------+---------
 homework_id | INT(10)      | NO   | PRI |         | 作业序号    
 student_id  | INT(10)      | NO   | PRI |         | 学生序号    
 state       | INT(10)      | YES  |     |         | 是否评比0否1是
 time        | DATETIME(19) | YES  |     |         | 评分时间    
 content     | VARCHAR(999) | YES  |     |         | 评语      
 score       | INT(10)      | YES  |     |         | 分数      
-------------+--------------+------+-----+---------+---------

Table: homeworkread
-------------+--------------+------+-----+---------+---------
 Field       | Type         | Null | Key | Default | Remarks 
-------------+--------------+------+-----+---------+---------
 id          | INT(10)      | NO   | PRI |         |         
 homework_id | INT(10)      | YES  |     |         | 作业序号    
 parent_id   | INT(10)      | YES  |     |         | 家长序号    
 student_id  | INT(10)      | YES  |     |         | 学生序号    
 identity_id | INT(10)      | YES  |     |         | 身份序号    
 time        | DATETIME(19) | YES  |     |         | 阅读时间    
 state       | INT(10)      | YES  |     |         | 是否阅读0未读1已读
-------------+--------------+------+-----+---------+---------

Table: identity
-------+--------------+------+-----+---------+---------
 Field | Type         | Null | Key | Default | Remarks 
-------+--------------+------+-----+---------+---------
 id    | INT(10)      | NO   | PRI |         | 身份序号    
 name  | VARCHAR(255) | YES  |     |         | 身份类型    
-------+--------------+------+-----+---------+---------

Table: leave
-------------+--------------+------+-----+---------+---------
 Field       | Type         | Null | Key | Default | Remarks 
-------------+--------------+------+-----+---------+---------
 id          | INT(10)      | NO   | PRI |         | 请假序号    
 type        | INT(10)      | YES  |     |         | 请假类型1病假2事假3其他
 flow        | INT(10)      | YES  |     |         | 流转过程1申请中2已批准3未批准
 reason      | VARCHAR(999) | YES  |     |         | 请假原因    
 reply       | VARCHAR(999) | YES  |     |         | 教师回复    
 student_id  | INT(10)      | YES  |     |         | 请假学生    
 parent_id   | INT(10)      | YES  |     |         | 请假家长    
 teacher_id  | INT(10)      | YES  |     |         | 批准教师    
 semester_id | INT(10)      | YES  |     |         | 学期序号    
 time_apply  | DATETIME(19) | YES  |     |         | 申请时间    
 time_ratify | DATETIME(19) | YES  |     |         | 批准时间    
 time_start  | DATETIME(19) | YES  |     |         | 开始时间    
 time_end    | DATETIME(19) | YES  |     |         | 终止时间    
-------------+--------------+------+-----+---------+---------

Table: notice
-------------+--------------+------+-----+---------+---------
 Field       | Type         | Null | Key | Default | Remarks 
-------------+--------------+------+-----+---------+---------
 id          | INT(10)      | NO   | PRI |         | 消息序号    
 title       | VARCHAR(255) | YES  |     |         | 通知标题    
 content     | VARCHAR(999) | YES  |     |         | 消息内容    
 time        | DATETIME(19) | YES  |     |         | 发布时间    
 teacher_id  | INT(10)      | YES  |     |         | 教师序号    
 semester_id | INT(10)      | YES  |     |         | 学期序号    
 state       | INT(10)      | YES  |     |         | 消息状态0停用1可用
-------------+--------------+------+-----+---------+---------

Table: parent
----------+--------------+------+-----+---------+---------
 Field    | Type         | Null | Key | Default | Remarks 
----------+--------------+------+-----+---------+---------
 id       | INT(10)      | NO   | PRI |         | 企业号用户序号 
 userId   | VARCHAR(255) | YES  |     |         | 微信号     
 login    | VARCHAR(255) | YES  |     |         | 登录名     
 pass     | VARCHAR(255) | YES  |     |         | 登录密码    
 name     | VARCHAR(255) | YES  |     |         | 姓名      
 sex      | INT(10)      | YES  |     |         | 性别0未知1男2女
 mobile   | VARCHAR(255) | YES  |     |         | 手机号码    
 email    | VARCHAR(255) | YES  |     |         | 电子邮箱    
 weixinId | VARCHAR(255) | YES  |     |         | 微信账号    
 qq       | VARCHAR(255) | YES  |     |         | QQ号     
 address  | VARCHAR(255) | YES  |     |         | 联系地址    
 state    | INT(10)      | YES  |     |         | 账号状态1关注2已冻结3取消关注4未关注
 picUrl   | VARCHAR(255) | YES  |     |         | 头像地址    
 bind     | INT(10)      | YES  |     |         | 是否绑定学生0否1是
 del      | INT(10)      | YES  |     |         | 删除标识0否1是
----------+--------------+------+-----+---------+---------

Table: permission
-------+--------------+------+-----+---------+---------
 Field | Type         | Null | Key | Default | Remarks 
-------+--------------+------+-----+---------+---------
 id    | INT(10)      | NO   | PRI |         | 权限序号    
 url   | VARCHAR(255) | YES  |     |         | 访问路径    
 name  | VARCHAR(255) | YES  |     |         | 权限名称    
-------+--------------+------+-----+---------+---------

Table: room
-------+--------------+------+-----+---------+---------
 Field | Type         | Null | Key | Default | Remarks 
-------+--------------+------+-----+---------+---------
 id    | INT(10)      | NO   | PRI |         | 班级序号    
 name  | VARCHAR(255) | YES  |     |         | 班级名称(标签)
 year  | INT(10)      | YES  |     |         | 入学年份    
 order | INT(10)      | YES  |     |         | 班级次序    
 state | INT(10)      | YES  |     |         | 班级状态0停用1可用
 del   | INT(10)      | YES  |     |         | 删除标识0否1是
-------+--------------+------+-----+---------+---------

Table: roomstudent
------------+---------+------+-----+---------+---------
 Field      | Type    | Null | Key | Default | Remarks 
------------+---------+------+-----+---------+---------
 room_id    | INT(10) | NO   | PRI |         | 社团序号    
 student_id | INT(10) | NO   | PRI |         | 学生序号    
------------+---------+------+-----+---------+---------

Table: schedule
--------------+--------------+------+-----+---------+---------
 Field        | Type         | Null | Key | Default | Remarks 
--------------+--------------+------+-----+---------+---------
 order_day    | INT(10)      | NO   | PRI |         | 星期*(1,2,3,4,5)
 order_course | INT(10)      | NO   | PRI |         | 第*堂课(1,2,3,4,5,6,7,8)
 semester_id  | INT(10)      | NO   | PRI |         | 学期序号    
 time_start   | DATETIME(19) | YES  |     |         | 开始时间    
 time_end     | DATETIME(19) | YES  |     |         | 结束时间    
--------------+--------------+------+-----+---------+---------

Table: semester
------------+--------------+------+-----+---------+---------
 Field      | Type         | Null | Key | Default | Remarks 
------------+--------------+------+-----+---------+---------
 id         | INT(10)      | NO   | PRI |         | 序号      
 name       | VARCHAR(255) | YES  |     |         | 学期名称    
 time_start | DATETIME(19) | YES  |     |         | 开始时间    
 time_end   | DATETIME(19) | YES  |     |         | 终止时间    
 state      | INT(10)      | YES  |     |         | 状态0非当前学期1当前学期
 del        | INT(10)      | YES  |     |         | 删除标识0否1是
------------+--------------+------+-----+---------+---------

Table: student
---------+--------------+------+-----+---------+---------
 Field   | Type         | Null | Key | Default | Remarks 
---------+--------------+------+-----+---------+---------
 id      | INT(10)      | NO   | PRI |         | 学生序号    
 name    | VARCHAR(255) | YES  |     |         | 学生姓名    
 number  | VARCHAR(255) | YES  |     |         | 学生身份证号码 
 code    | VARCHAR(255) | YES  |     |         | 学籍号     
 sex     | INT(10)      | YES  |     |         | 学生性别0未知1男2女
 birth   | DATETIME(19) | YES  |     |         | 出生日期    
 address | VARCHAR(255) | YES  |     |         | 家庭地址    
 state   | INT(10)      | YES  |     |         | 学生状态0停用1可用
 bind    | INT(10)      | YES  |     |         | 是否绑定家长0否1是
 del     | INT(10)      | YES  |     |         | 删除标识0否1是
---------+--------------+------+-----+---------+---------

Table: studentcourse
-------------+---------+------+-----+---------+---------
 Field       | Type    | Null | Key | Default | Remarks 
-------------+---------+------+-----+---------+---------
 student_id  | INT(10) | NO   | PRI |         | 学生序号    
 course_id   | INT(10) | NO   | PRI |         | 课程序号    
 semester_id | INT(10) | NO   | PRI |         | 学期序号    
-------------+---------+------+-----+---------+---------

Table: studentparentidentity
-------------+---------+------+-----+---------+---------
 Field       | Type    | Null | Key | Default | Remarks 
-------------+---------+------+-----+---------+---------
 parent_id   | INT(10) | NO   | PRI |         | 家长序号    
 student_id  | INT(10) | NO   | PRI |         | 学生序号    
 identity_id | INT(10) | NO   | PRI |         | 身份序号    
-------------+---------+------+-----+---------+---------

Table: teacher
-----------+--------------+------+-----+---------+---------
 Field     | Type         | Null | Key | Default | Remarks 
-----------+--------------+------+-----+---------+---------
 id        | INT(10)      | NO   | PRI |         | 企业号用户序号 
 userId    | VARCHAR(255) | YES  |     |         | 微信号     
 login     | VARCHAR(255) | YES  |     |         | 登录名     
 pass      | VARCHAR(255) | YES  |     |         | 登录密码    
 name      | VARCHAR(255) | YES  |     |         | 姓名      
 sex       | INT(10)      | YES  |     |         | 性别0未知1男2女
 mobile    | VARCHAR(255) | YES  |     |         | 手机号码    
 email     | VARCHAR(255) | YES  |     |         | 电子邮箱    
 weixinId  | VARCHAR(255) | YES  |     |         | 微信账号    
 qq        | VARCHAR(255) | YES  |     |         | QQ号     
 address   | VARCHAR(255) | YES  |     |         | 联系地址    
 state     | INT(10)      | YES  |     |         | 账号状态1关注2已冻结3取消关注4未关注
 isManager | INT(10)      | YES  |     |         | 是否管理0否1是
 picUrl    | VARCHAR(255) | YES  |     |         | 头像地址    
 type      | INT(10)      | YES  |     |         | 1在编2聘用3校外
 del       | INT(10)      | YES  |     |         | 删除标识0否1是
-----------+--------------+------+-----+---------+---------

Table: teachermessage
------------+--------------+------+-----+---------+---------
 Field      | Type         | Null | Key | Default | Remarks 
------------+--------------+------+-----+---------+---------
 id         | INT(10)      | NO   | PRI |         | 序号      
 title      | VARCHAR(255) | YES  |     |         | 消息标题    
 content    | VARCHAR(255) | YES  |     |         | 消息内容    
 teacher_id | INT(10)      | YES  |     |         | 教师序号    
 time       | DATETIME(19) | YES  |     |         | 发送时间    
 state      | INT(10)      | YES  |     |         | 消息状态0停用1可用
 reply      | INT(10)      | YES  |     |         | 是否要求回复0否1是
------------+--------------+------+-----+---------+---------

Table: teachermessageread
------------+--------------+------+-----+---------+---------
 Field      | Type         | Null | Key | Default | Remarks 
------------+--------------+------+-----+---------+---------
 id         | INT(10)      | NO   | PRI |         |         
 message_id | INT(10)      | YES  |     |         | 消息序号    
 teacher_id | INT(10)      | YES  |     |         | 教师序号    
 time       | DATETIME(19) | YES  |     |         | 阅读时间    
 state      | INT(10)      | YES  |     |         | 是否阅读0未读1已读
------------+--------------+------+-----+---------+---------

Table: teacherpermission
---------------+---------+------+-----+---------+---------
 Field         | Type    | Null | Key | Default | Remarks 
---------------+---------+------+-----+---------+---------
 teacher_id    | INT(10) | NO   | PRI |         | 教师序号    
 permission_id | INT(10) | NO   | PRI |         | 权限序号    
 state         | INT(10) | YES  |     |         | 权限状态0无1有
---------------+---------+------+-----+---------+---------

